{
  "name": "responsive-stylesheet",
  "version": "0.1.4",
  "description": "React Native with responsiveness",
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "css-mediaquery": "^0.1.2",
    "lodash": "^4.17.4"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-native": "^0.51.0"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "standard": "^10.0.3"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
